PORT=

MONGODB_URL=

CORS_ORIGIN=

# mail config
SENDER_EMAIL=
BREVO_API_KEY=

# cookies setting
TOKEN_SECRET=
TOKEN_EXPIRY=

# redis
REDIS_URL=
REDIS_PREFIX=tourgenie
NODE_ENV=development

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#unlimited request handle
ARCJET_KEY=
ARCJET_ENV=development

# ai keys
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY=